{
  "version": 2,
  "name": "phishnet-frontend",
  "buildCommand": "echo 'Static Deployment'",
  "outputDirectory": ".",
  "public": true,
  "env": {
    "BACKEND_URL": "https://phishnet-backend-iuoc.onrender.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  {
    "source": "/dashboard",
    "destination": "/dashboard.html"
  }
]
}