{
  "version": 2,
  "name": "phishnet-frontend",
  "framework": "vite",
  "buildCommand": "cd frontend; npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend; npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://phishnet-backend.onrender.com/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-CSRF-Token"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://phishnet-backend.onrender.com",
    "VITE_WS_BASE_URL": "wss://phishnet-backend.onrender.com"
  }
}
